<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineQuranTutorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="certificateID" />
    </Key>
    <Property Name="certificateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="issued_by_department" Type="varchar" MaxLength="200" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="imageType" Type="varchar" MaxLength="20" />
    <Property Name="tutorID" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="childID" />
    </Key>
    <Property Name="childID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guardianID" Type="int" Nullable="false" />
    <Property Name="studentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Days">
    <Key>
      <PropertyRef Name="dayID" />
    </Key>
    <Property Name="dayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dayName" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Guardian">
    <Key>
      <PropertyRef Name="guardianID" />
    </Key>
    <Property Name="guardianID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Juz">
    <Key>
      <PropertyRef Name="Juz_ID" />
    </Key>
    <Property Name="Juz_ID" Type="int" Nullable="false" />
    <Property Name="Surah_ID" Type="int" Nullable="false" />
    <Property Name="Starting_Verse_ID" Type="int" Nullable="false" />
    <Property Name="Arbabic_Start_Word" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LessonPlan">
    <Key>
      <PropertyRef Name="lessonPlanID" />
    </Key>
    <Property Name="lessonPlanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lessonName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonsID" />
    </Key>
    <Property Name="LessonsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonPlanID" Type="int" Nullable="false" />
    <Property Name="QuranID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Quran">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuraID" Type="int" Nullable="false" />
    <Property Name="VerseID" Type="int" Nullable="false" />
    <Property Name="AyahText" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Slots">
    <Key>
      <PropertyRef Name="slotID" />
    </Key>
    <Property Name="slotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="endTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="preferred_teacher" Type="varchar" MaxLength="200" />
    <Property Name="subjectID" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentSlots">
    <Key>
      <PropertyRef Name="studentSlotID" />
    </Key>
    <Property Name="studentSlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slotID" Type="int" Nullable="false" />
    <Property Name="studentID" Type="int" Nullable="false" />
    <Property Name="daysID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentTutorRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="TutorID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="updatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="subjectID" />
    </Key>
    <Property Name="subjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subjectName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="surahs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="surah_names" Type="nvarchar(max)" />
    <Property Name="surah_Urdu_Names" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="tutorID" />
    </Key>
    <Property Name="tutorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="about" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TutorSlots">
    <Key>
      <PropertyRef Name="tutorSlotID" />
    </Key>
    <Property Name="tutorSlotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tutorID" Type="int" Nullable="false" />
    <Property Name="slotID" Type="int" Nullable="false" />
    <Property Name="dayID" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TutorSubjects">
    <Key>
      <PropertyRef Name="tutorSubjectID" />
    </Key>
    <Property Name="tutorSubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tutorID" Type="int" Nullable="false" />
    <Property Name="subjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="userType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="timezone" Type="varchar" MaxLength="100" />
    <Property Name="profilePicture" Type="varbinary(max)" />
    <Property Name="pictureType" Type="varchar" MaxLength="50" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_Certificate_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="tutorID" />
      </Principal>
      <Dependent Role="Certificate">
        <PropertyRef Name="tutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_Guardian">
    <End Role="Guardian" Type="Self.Guardian" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guardian">
        <PropertyRef Name="guardianID" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="guardianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guardian_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Guardian" Type="Self.Guardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Guardian">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Juz_QuranVerse">
    <End Role="Quran" Type="Self.Quran" Multiplicity="1" />
    <End Role="Juz" Type="Self.Juz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quran">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Juz">
        <PropertyRef Name="Starting_Verse_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Juz_Surah">
    <End Role="surahs" Type="Self.surahs" Multiplicity="1" />
    <End Role="Juz" Type="Self.Juz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="surahs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Juz">
        <PropertyRef Name="Surah_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_LessonPlan">
    <End Role="LessonPlan" Type="Self.LessonPlan" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LessonPlan">
        <PropertyRef Name="lessonPlanID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="LessonPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Quran">
    <End Role="Quran" Type="Self.Quran" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quran">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="QuranID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quran_Surah">
    <End Role="surahs" Type="Self.surahs" Multiplicity="1" />
    <End Role="Quran" Type="Self.Quran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="surahs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quran">
        <PropertyRef Name="SuraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="StudentTutorRequests">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subjectID" />
      </Principal>
      <Dependent Role="StudentTutorRequests">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subjectID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="subjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSlots_Days">
    <End Role="Days" Type="Self.Days" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentSlots" Type="Self.StudentSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="dayID" />
      </Principal>
      <Dependent Role="StudentSlots">
        <PropertyRef Name="daysID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSlots_Slot">
    <End Role="Slots" Type="Self.Slots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentSlots" Type="Self.StudentSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="slotID" />
      </Principal>
      <Dependent Role="StudentSlots">
        <PropertyRef Name="slotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSlots_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentSlots" Type="Self.StudentSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="StudentSlots">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutor_Request">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="tutorID" />
      </Principal>
      <Dependent Role="StudentTutorRequests">
        <PropertyRef Name="TutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tutor_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Tutor">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSlots_Day">
    <End Role="Days" Type="Self.Days" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TutorSlots" Type="Self.TutorSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Days">
        <PropertyRef Name="dayID" />
      </Principal>
      <Dependent Role="TutorSlots">
        <PropertyRef Name="dayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSlots_Slot">
    <End Role="Slots" Type="Self.Slots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TutorSlots" Type="Self.TutorSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="slotID" />
      </Principal>
      <Dependent Role="TutorSlots">
        <PropertyRef Name="slotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSlots_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TutorSlots" Type="Self.TutorSlots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="tutorID" />
      </Principal>
      <Dependent Role="TutorSlots">
        <PropertyRef Name="tutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSubjects_Subject">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TutorSubjects" Type="Self.TutorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subjectID" />
      </Principal>
      <Dependent Role="TutorSubjects">
        <PropertyRef Name="subjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorSubjects_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TutorSubjects" Type="Self.TutorSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="tutorID" />
      </Principal>
      <Dependent Role="TutorSubjects">
        <PropertyRef Name="tutorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="onlineQuranTutorModelStoreContainer">
    <EntitySet Name="Certificate" EntityType="Self.Certificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Child" EntityType="Self.Child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Days" EntityType="Self.Days" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guardian" EntityType="Self.Guardian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Juz" EntityType="Self.Juz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonPlan" EntityType="Self.LessonPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quran" EntityType="Self.Quran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slots" EntityType="Self.Slots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSlots" EntityType="Self.StudentSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTutorRequests" EntityType="Self.StudentTutorRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="surahs" EntityType="Self.surahs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tutor" EntityType="Self.Tutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutorSlots" EntityType="Self.TutorSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TutorSubjects" EntityType="Self.TutorSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Certificate_Tutor" Association="Self.FK_Certificate_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="Certificate" EntitySet="Certificate" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_Guardian" Association="Self.FK_Child_Guardian">
      <End Role="Guardian" EntitySet="Guardian" />
      <End Role="Child" EntitySet="Child" />
    </AssociationSet>
    <AssociationSet Name="FK_Guardian_User" Association="Self.FK_Guardian_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Guardian" EntitySet="Guardian" />
    </AssociationSet>
    <AssociationSet Name="FK_Juz_QuranVerse" Association="Self.FK_Juz_QuranVerse">
      <End Role="Quran" EntitySet="Quran" />
      <End Role="Juz" EntitySet="Juz" />
    </AssociationSet>
    <AssociationSet Name="FK_Juz_Surah" Association="Self.FK_Juz_Surah">
      <End Role="surahs" EntitySet="surahs" />
      <End Role="Juz" EntitySet="Juz" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_LessonPlan" Association="Self.FK_Lessons_LessonPlan">
      <End Role="LessonPlan" EntitySet="LessonPlan" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Quran" Association="Self.FK_Lessons_Quran">
      <End Role="Quran" EntitySet="Quran" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Quran_Surah" Association="Self.FK_Quran_Surah">
      <End Role="surahs" EntitySet="surahs" />
      <End Role="Quran" EntitySet="Quran" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Student" Association="Self.FK_Request_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Subject" Association="Self.FK_Request_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Subject" Association="Self.FK_Student_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSlots_Days" Association="Self.FK_StudentSlots_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="StudentSlots" EntitySet="StudentSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSlots_Slot" Association="Self.FK_StudentSlots_Slot">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="StudentSlots" EntitySet="StudentSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSlots_Student" Association="Self.FK_StudentSlots_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentSlots" EntitySet="StudentSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_Request" Association="Self.FK_Tutor_Request">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_User" Association="Self.FK_Tutor_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tutor" EntitySet="Tutor" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSlots_Day" Association="Self.FK_TutorSlots_Day">
      <End Role="Days" EntitySet="Days" />
      <End Role="TutorSlots" EntitySet="TutorSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSlots_Slot" Association="Self.FK_TutorSlots_Slot">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="TutorSlots" EntitySet="TutorSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSlots_Tutor" Association="Self.FK_TutorSlots_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="TutorSlots" EntitySet="TutorSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSubjects_Subject" Association="Self.FK_TutorSubjects_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TutorSubjects" EntitySet="TutorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSubjects_Tutor" Association="Self.FK_TutorSubjects_Tutor">
      <End Role="Tutor" EntitySet="Tutor" />
      <End Role="TutorSubjects" EntitySet="TutorSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>