<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="onlineQuranTutorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="certificateID" />
    </Key>
    <Property Name="certificateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="issued_by_department" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imageType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_Certificate_Tutor" FromRole="Certificate" ToRole="Tutor" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="childID" />
    </Key>
    <Property Name="childID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guardian" Relationship="Self.FK_Child_Guardian" FromRole="Child" ToRole="Guardian" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Corrections" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClassDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LessonPlan" Relationship="Self.FK_Classes_LessonPlan" FromRole="Classes" ToRole="LessonPlan" />
    <NavigationProperty Name="Slot" Relationship="Self.FK_Classes_Slot" FromRole="Classes" ToRole="Slots" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Classes_Student" FromRole="Classes" ToRole="Student" />
    <NavigationProperty Name="StudentTutorRequest" Relationship="Self.FK_Classes_StudentRequestTutor" FromRole="Classes" ToRole="StudentTutorRequests" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Classes_Subject" FromRole="Classes" ToRole="Subjects" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_Classes_Tutor" FromRole="Classes" ToRole="Tutor" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Class" FromRole="Classes" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="dayID" />
    </Key>
    <Property Name="dayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dayName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentSlots" Relationship="Self.FK_StudentSlots_Days" FromRole="Days" ToRole="StudentSlots" />
    <NavigationProperty Name="TutorSlots" Relationship="Self.FK_TutorSlots_Day" FromRole="Days" ToRole="TutorSlots" />
  </EntityType>
  <EntityType Name="Guardian">
    <Key>
      <PropertyRef Name="guardianID" />
    </Key>
    <Property Name="guardianID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Children" Relationship="Self.FK_Child_Guardian" FromRole="Guardian" ToRole="Child" />
    <NavigationProperty Name="User" Relationship="Self.FK_Guardian_User" FromRole="Guardian" ToRole="Users" />
  </EntityType>
  <EntityType Name="Juz">
    <Key>
      <PropertyRef Name="Juz_ID" />
    </Key>
    <Property Name="Juz_ID" Type="Int32" Nullable="false" />
    <Property Name="Arbabic_Start_Word" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Quran" Relationship="Self.FK_Juz_QuranVerse" FromRole="Juz" ToRole="Quran" />
    <NavigationProperty Name="surah" Relationship="Self.FK_Juz_Surah" FromRole="Juz" ToRole="surahs" />
  </EntityType>
  <EntityType Name="LessonPlan">
    <Key>
      <PropertyRef Name="lessonPlanID" />
    </Key>
    <Property Name="lessonPlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lessonName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_LessonPlan" FromRole="LessonPlan" ToRole="Classes" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_LessonPlan" FromRole="LessonPlan" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonsID" />
    </Key>
    <Property Name="LessonsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="LessonPlan" Relationship="Self.FK_Lessons_LessonPlan" FromRole="Lessons" ToRole="LessonPlan" />
    <NavigationProperty Name="Quran" Relationship="Self.FK_Lessons_Quran" FromRole="Lessons" ToRole="Quran" />
  </EntityType>
  <EntityType Name="Quran">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VerseID" Type="Int32" Nullable="false" />
    <Property Name="AyahText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Juzs" Relationship="Self.FK_Juz_QuranVerse" FromRole="Quran" ToRole="Juz" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Quran" FromRole="Quran" ToRole="Lessons" />
    <NavigationProperty Name="surah" Relationship="Self.FK_Quran_Surah" FromRole="Quran" ToRole="surahs" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Reviews_Class" FromRole="Reviews" ToRole="Classes" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="slotID" />
    </Key>
    <Property Name="slotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Slot" FromRole="Slots" ToRole="Classes" />
    <NavigationProperty Name="StudentSlots" Relationship="Self.FK_StudentSlots_Slot" FromRole="Slots" ToRole="StudentSlots" />
    <NavigationProperty Name="TutorSlots" Relationship="Self.FK_TutorSlots_Slot" FromRole="Slots" ToRole="TutorSlots" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="preferred_teacher" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Student" FromRole="Student" ToRole="Classes" />
    <NavigationProperty Name="StudentTutorRequests" Relationship="Self.FK_Request_Student" FromRole="Student" ToRole="StudentTutorRequests" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Student_Subject" FromRole="Student" ToRole="Subjects" />
    <NavigationProperty Name="User" Relationship="Self.FK_Student_User" FromRole="Student" ToRole="Users" />
    <NavigationProperty Name="StudentSlots" Relationship="Self.FK_StudentSlots_Student" FromRole="Student" ToRole="StudentSlots" />
  </EntityType>
  <EntityType Name="StudentSlot">
    <Key>
      <PropertyRef Name="studentSlotID" />
    </Key>
    <Property Name="studentSlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Day" Relationship="Self.FK_StudentSlots_Days" FromRole="StudentSlots" ToRole="Days" />
    <NavigationProperty Name="Slot" Relationship="Self.FK_StudentSlots_Slot" FromRole="StudentSlots" ToRole="Slots" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentSlots_Student" FromRole="StudentSlots" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentTutorRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <Property Name="updatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_StudentRequestTutor" FromRole="StudentTutorRequests" ToRole="Classes" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Request_Student" FromRole="StudentTutorRequests" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Request_Subject" FromRole="StudentTutorRequests" ToRole="Subjects" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_Tutor_Request" FromRole="StudentTutorRequests" ToRole="Tutor" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subjectID" />
    </Key>
    <Property Name="subjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Subject" FromRole="Subjects" ToRole="Classes" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Subject" FromRole="Subjects" ToRole="Student" />
    <NavigationProperty Name="StudentTutorRequests" Relationship="Self.FK_Request_Subject" FromRole="Subjects" ToRole="StudentTutorRequests" />
    <NavigationProperty Name="TutorSubjects" Relationship="Self.FK_TutorSubjects_Subject" FromRole="Subjects" ToRole="TutorSubjects" />
  </EntityType>
  <EntityType Name="surah">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="surah_names" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surah_Urdu_Names" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Juzs" Relationship="Self.FK_Juz_Surah" FromRole="surahs" ToRole="Juz" />
    <NavigationProperty Name="Qurans" Relationship="Self.FK_Quran_Surah" FromRole="surahs" ToRole="Quran" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="tutorID" />
    </Key>
    <Property Name="tutorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="about" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK_Certificate_Tutor" FromRole="Tutor" ToRole="Certificate" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Classes_Tutor" FromRole="Tutor" ToRole="Classes" />
    <NavigationProperty Name="StudentTutorRequests" Relationship="Self.FK_Tutor_Request" FromRole="Tutor" ToRole="StudentTutorRequests" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tutor_User" FromRole="Tutor" ToRole="Users" />
    <NavigationProperty Name="TutorSlots" Relationship="Self.FK_TutorSlots_Tutor" FromRole="Tutor" ToRole="TutorSlots" />
    <NavigationProperty Name="TutorSubjects" Relationship="Self.FK_TutorSubjects_Tutor" FromRole="Tutor" ToRole="TutorSubjects" />
  </EntityType>
  <EntityType Name="TutorSlot">
    <Key>
      <PropertyRef Name="tutorSlotID" />
    </Key>
    <Property Name="tutorSlotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Day" Relationship="Self.FK_TutorSlots_Day" FromRole="TutorSlots" ToRole="Days" />
    <NavigationProperty Name="Slot" Relationship="Self.FK_TutorSlots_Slot" FromRole="TutorSlots" ToRole="Slots" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_TutorSlots_Tutor" FromRole="TutorSlots" ToRole="Tutor" />
  </EntityType>
  <EntityType Name="TutorSubject">
    <Key>
      <PropertyRef Name="tutorSubjectID" />
    </Key>
    <Property Name="tutorSubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_TutorSubjects_Subject" FromRole="TutorSubjects" ToRole="Subjects" />
    <NavigationProperty Name="Tutor" Relationship="Self.FK_TutorSubjects_Tutor" FromRole="TutorSubjects" ToRole="Tutor" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="timezone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="profilePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="pictureType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Guardians" Relationship="Self.FK_Guardian_User" FromRole="Users" ToRole="Guardian" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_User" FromRole="Users" ToRole="Student" />
    <NavigationProperty Name="Tutors" Relationship="Self.FK_Tutor_User" FromRole="Users" ToRole="Tutor" />
  </EntityType>
  <Association Name="FK_Certificate_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Certificate" Type="Self.Certificate" Multiplicity="*" />
  </Association>
  <Association Name="FK_Child_Guardian">
    <End Role="Guardian" Type="Self.Guardian" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
  </Association>
  <Association Name="FK_Classes_LessonPlan">
    <End Role="LessonPlan" Type="Self.LessonPlan" Multiplicity="1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
  </Association>
  <Association Name="FK_Classes_Slot">
    <End Role="Slots" Type="Self.Slot" Multiplicity="1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
  </Association>
  <Association Name="FK_Classes_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
  </Association>
  <Association Name="FK_Classes_StudentRequestTutor">
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequest" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
  </Association>
  <Association Name="FK_Classes_Subject">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
  </Association>
  <Association Name="FK_Classes_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
  </Association>
  <Association Name="FK_Reviews_Class">
    <End Role="Classes" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
  </Association>
  <Association Name="FK_StudentSlots_Days">
    <End Role="Days" Type="Self.Day" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentSlots" Type="Self.StudentSlot" Multiplicity="*" />
  </Association>
  <Association Name="FK_TutorSlots_Day">
    <End Role="Days" Type="Self.Day" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TutorSlots" Type="Self.TutorSlot" Multiplicity="*" />
  </Association>
  <Association Name="FK_Guardian_User">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Guardian" Type="Self.Guardian" Multiplicity="*" />
  </Association>
  <Association Name="FK_Juz_QuranVerse">
    <End Role="Quran" Type="Self.Quran" Multiplicity="1" />
    <End Role="Juz" Type="Self.Juz" Multiplicity="*" />
  </Association>
  <Association Name="FK_Juz_Surah">
    <End Role="surahs" Type="Self.surah" Multiplicity="1" />
    <End Role="Juz" Type="Self.Juz" Multiplicity="*" />
  </Association>
  <Association Name="FK_Lessons_LessonPlan">
    <End Role="LessonPlan" Type="Self.LessonPlan" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
  </Association>
  <Association Name="FK_Lessons_Quran">
    <End Role="Quran" Type="Self.Quran" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
  </Association>
  <Association Name="FK_Quran_Surah">
    <End Role="surahs" Type="Self.surah" Multiplicity="1" />
    <End Role="Quran" Type="Self.Quran" Multiplicity="*" />
  </Association>
  <Association Name="FK_StudentSlots_Slot">
    <End Role="Slots" Type="Self.Slot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentSlots" Type="Self.StudentSlot" Multiplicity="*" />
  </Association>
  <Association Name="FK_TutorSlots_Slot">
    <End Role="Slots" Type="Self.Slot" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TutorSlots" Type="Self.TutorSlot" Multiplicity="*" />
  </Association>
  <Association Name="FK_Request_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequest" Multiplicity="*" />
  </Association>
  <Association Name="FK_Student_Subject">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <Association Name="FK_Student_User">
    <End Role="Users" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <Association Name="FK_StudentSlots_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StudentSlots" Type="Self.StudentSlot" Multiplicity="*" />
  </Association>
  <Association Name="FK_Request_Subject">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequest" Multiplicity="*" />
  </Association>
  <Association Name="FK_Tutor_Request">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
    <End Role="StudentTutorRequests" Type="Self.StudentTutorRequest" Multiplicity="*" />
  </Association>
  <Association Name="FK_TutorSubjects_Subject">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TutorSubjects" Type="Self.TutorSubject" Multiplicity="*" />
  </Association>
  <Association Name="FK_Tutor_User">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="*" />
  </Association>
  <Association Name="FK_TutorSlots_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TutorSlots" Type="Self.TutorSlot" Multiplicity="*" />
  </Association>
  <Association Name="FK_TutorSubjects_Tutor">
    <End Role="Tutor" Type="Self.Tutor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TutorSubjects" Type="Self.TutorSubject" Multiplicity="*" />
  </Association>
  <EntityContainer Name="onlineQuranTutorEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Certificates" EntityType="Self.Certificate" />
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="Guardians" EntityType="Self.Guardian" />
    <EntitySet Name="Juzs" EntityType="Self.Juz" />
    <EntitySet Name="LessonPlans" EntityType="Self.LessonPlan" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Qurans" EntityType="Self.Quran" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Slots" EntityType="Self.Slot" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentSlots" EntityType="Self.StudentSlot" />
    <EntitySet Name="StudentTutorRequests" EntityType="Self.StudentTutorRequest" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="surahs" EntityType="Self.surah" />
    <EntitySet Name="Tutors" EntityType="Self.Tutor" />
    <EntitySet Name="TutorSlots" EntityType="Self.TutorSlot" />
    <EntitySet Name="TutorSubjects" EntityType="Self.TutorSubject" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Certificate_Tutor" Association="Self.FK_Certificate_Tutor">
      <End Role="Tutor" EntitySet="Tutors" />
      <End Role="Certificate" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_Guardian" Association="Self.FK_Child_Guardian">
      <End Role="Guardian" EntitySet="Guardians" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_LessonPlan" Association="Self.FK_Classes_LessonPlan">
      <End Role="LessonPlan" EntitySet="LessonPlans" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Slot" Association="Self.FK_Classes_Slot">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Student" Association="Self.FK_Classes_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_StudentRequestTutor" Association="Self.FK_Classes_StudentRequestTutor">
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Subject" Association="Self.FK_Classes_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_Tutor" Association="Self.FK_Classes_Tutor">
      <End Role="Tutor" EntitySet="Tutors" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Class" Association="Self.FK_Reviews_Class">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSlots_Days" Association="Self.FK_StudentSlots_Days">
      <End Role="Days" EntitySet="Days" />
      <End Role="StudentSlots" EntitySet="StudentSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSlots_Day" Association="Self.FK_TutorSlots_Day">
      <End Role="Days" EntitySet="Days" />
      <End Role="TutorSlots" EntitySet="TutorSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_Guardian_User" Association="Self.FK_Guardian_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Guardian" EntitySet="Guardians" />
    </AssociationSet>
    <AssociationSet Name="FK_Juz_QuranVerse" Association="Self.FK_Juz_QuranVerse">
      <End Role="Quran" EntitySet="Qurans" />
      <End Role="Juz" EntitySet="Juzs" />
    </AssociationSet>
    <AssociationSet Name="FK_Juz_Surah" Association="Self.FK_Juz_Surah">
      <End Role="surahs" EntitySet="surahs" />
      <End Role="Juz" EntitySet="Juzs" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_LessonPlan" Association="Self.FK_Lessons_LessonPlan">
      <End Role="LessonPlan" EntitySet="LessonPlans" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Quran" Association="Self.FK_Lessons_Quran">
      <End Role="Quran" EntitySet="Qurans" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Quran_Surah" Association="Self.FK_Quran_Surah">
      <End Role="surahs" EntitySet="surahs" />
      <End Role="Quran" EntitySet="Qurans" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSlots_Slot" Association="Self.FK_StudentSlots_Slot">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="StudentSlots" EntitySet="StudentSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSlots_Slot" Association="Self.FK_TutorSlots_Slot">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="TutorSlots" EntitySet="TutorSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Student" Association="Self.FK_Request_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Subject" Association="Self.FK_Student_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="Self.FK_Student_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSlots_Student" Association="Self.FK_StudentSlots_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentSlots" EntitySet="StudentSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Subject" Association="Self.FK_Request_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_Request" Association="Self.FK_Tutor_Request">
      <End Role="Tutor" EntitySet="Tutors" />
      <End Role="StudentTutorRequests" EntitySet="StudentTutorRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSubjects_Subject" Association="Self.FK_TutorSubjects_Subject">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TutorSubjects" EntitySet="TutorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Tutor_User" Association="Self.FK_Tutor_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tutor" EntitySet="Tutors" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSlots_Tutor" Association="Self.FK_TutorSlots_Tutor">
      <End Role="Tutor" EntitySet="Tutors" />
      <End Role="TutorSlots" EntitySet="TutorSlots" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorSubjects_Tutor" Association="Self.FK_TutorSubjects_Tutor">
      <End Role="Tutor" EntitySet="Tutors" />
      <End Role="TutorSubjects" EntitySet="TutorSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>