<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d13e34aeab1946e6bd6522dc4cd15efa" Name="Diagram1">
        <EntityTypeShape EntityType="onlineQuranTutorModel.Certificate" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Child" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Class" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Day" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Guardian" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Juz" Width="1.5" PointX="9" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Lesson" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.LessonPlan" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Quran" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Review" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Slot" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Student" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.StudentSlot" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.StudentTutorRequest" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Subject" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.surah" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.Tutor" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.TutorSlot" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.TutorSubject" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="onlineQuranTutorModel.User" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Certificate_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Child_Guardian" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Class_Day" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Class_LessonPlan" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Class_Slot" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Class_StudentRequestTutor" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Class_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Class_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Reviews_Class" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_StudentSlots_Days" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_TutorSlots_Day" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Guardian_User" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Juz_QuranVerse" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Juz_Surah" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Lessons_LessonPlan" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Lessons_Quran" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Lessons_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Quran_Surah" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_StudentSlots_Slot" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_TutorSlots_Slot" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Request_Student" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Student_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_StudentSlots_Student" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Request_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Tutor_Request" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_TutorSubjects_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_Tutor_User" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_TutorSlots_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="onlineQuranTutorModel.FK_TutorSubjects_Tutor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>